#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
}

/** Demo Theme */
@baseGradientColorStart:          #4580ea;
@baseGradientColorEnd:            #3167c9;
@PinBarColorStart:                #578df0;
@PinBarColorEnd:                  #578df0;
@LinkColor:                       #005db4;

/* buttons */
.scrollable-container .btn-primary,
.btn-primary {
  #gradient > .vertical(#4e8af9, #2b6add);
  border: 1px solid;
  border-color: #527ac0;
  text-shadow: 0px 1px 0px #386e9f;
  color: #fff;
  font-weight: bold;
  &:hover {
    #gradient > .vertical(#2b6add, #4e8af9);
    color: #fff;
  }
  &:active,
  &:focus {
    #gradient > .vertical(#2b6add, #4e8af9);
    color: #fff;
  }
}

.pin-bar{
  background-image: url('../images/pinbar.png');
  background-repeat: repeat-x;
  border-bottom: 1px solid #183d9e;
  #gradient > .vertical(@baseGradientColorEnd, @baseGradientColorStart);
}
.pin-bar{
  .list-bar {
    li{
      text-shadow: 0 -1px 2px #366bca;
      border-right: 1px solid #2a5ab1;
      border-left: 1px solid #79a4f3;
      &:first-child{
        border-left: 0;
      }
      .pin-holder a {
        color: #fff;
      }
    }
    .icon-remove:before{
      color: #fff;
    }
    .pin-menus .oro-dropdown-toggle:hover{
      background-color: @baseGradientColorStart;
      #gradient > .vertical(@baseGradientColorStart ,@baseGradientColorEnd);

    }
  }
  .pin-menus .oro-dropdown-toggle:hover{
    background-color: @baseGradientColorStart;
    #gradient > .vertical(@baseGradientColorStart ,@baseGradientColorEnd);

  }
}
.map-box .map-item .inline li .label-info{
  background-color: #366bca;
}

.navbar .small-divider{
  background-image: url('../images/blue-vertical-divider.png');
  background-repeat: repeat-y;
}

#oroplatform-header {
  .navbar-inner .logo a,
   header .logo a{
    background-color: @baseGradientColorStart;
  }
  .navbar-inner .logo:before,
  header .logo:before{
    border-color: transparent transparent transparent @baseGradientColorStart;
  }
  .navbar-inner .logo:after,
  header .logo:after{
    border-color: transparent transparent transparent @baseGradientColorStart;
  }

  .navbar-inner{
    #gradient > .vertical(@baseGradientColorStart, @baseGradientColorEnd);
  }
  .nav.pull-right li.dropdown .dropdown-menu li a{
    color: @LinkColor;
  }
  .oroplatform-menu {
    & > li.dropdown.active:hover > a{
      color: #fff;
      &:hover{
        color: #444;
      }
    }
    & > li.dropdown.active {
      & > a{
        #gradient > .vertical(@baseGradientColorStart ,darken(@baseGradientColorStart,5%));
        border-color: #2a5ab1;
      }
      &:hover > a{
        border-color: transparent !important;
        background-color: #fff !important;
        color: #444 !important;
        #gradient > .vertical(#ffffff ,#ffffff);
      }
    }
  }
  .nav.top-search { // Includes Shortcuts and Search
    .dropdown {
      > .dropdown-toggle {
        &:hover [class^='icon-'] {
          border:1px solid darken(#2a5ab1,10%);
          #gradient > .vertical(@baseGradientColorStart, darken(@baseGradientColorStart,20%));
        }
        &:active [class^='icon-'],
        &:focus [class^='icon-'] {
          border:1px solid darken(#2a5ab1,10%);
          #gradient > .vertical(darken(@baseGradientColorStart,10%), darken(@baseGradientColorStart,20%));
        }
      }
      &.open > .dropdown-toggle [class^='icon-'] {
        border:1px solid darken(#2a5ab1,10%);
        #gradient > .vertical(@baseGradientColorStart, darken(@baseGradientColorStart,20%));
      }
    }
  }
}
footer.footer .alert{
  #gradient > .vertical(@PinBarColorStart, @PinBarColorEnd);
}
.scrollable-container .map-box .map-item.active{
  background-color: #ebebeb;
}
.pin-bar .pin-menus .dropdown-menu .tabs-left.tabbable{
  background-color: transparent;
}