.map-box .map-item .inline li .label-info{
  background-color: #366bca;
}

.navbar .small-divider{
  background-image: url('../../images/blue-vertical-divider.png');
  background-repeat: repeat-y;
}

#oroplatform-header {
  .navbar-inner .logo a,
  header .logo a{
    background-color: @baseGradientColorStart;
    color: darken(@headerTextColor, 10%);
    &:hover {
      color: darken(@headerTextColor, 5%);
    }
  }
  .navbar-inner .logo:before,
  header .logo:before{
    border-color: transparent transparent transparent @baseGradientColorStart;
  }
  .navbar-inner .logo:after,
  header .logo:after{
    border-color: transparent transparent transparent @baseGradientColorStart;
  }

  .navbar-inner{
    border-bottom-color: darken(@headerIconButtonColorEnd, 20%);
    #gradient > .vertical(@baseGradientColorStart, @baseGradientColorEnd);
  }
  .nav.pull-right li.dropdown .dropdown-menu li a{
    color: @linkColor;
  }

  .nav.top-search { // Includes Shortcuts and Search
    .dropdown {
      > .dropdown-toggle {
        &:hover [class^='icon-'] {
          border:1px solid darken(#2a5ab1,10%);
          #gradient > .vertical(@baseGradientColorStart, darken(@baseGradientColorStart,20%));
        }
        &:active [class^='icon-'],
        &:focus [class^='icon-'] {
          border:1px solid darken(#2a5ab1,10%);
          #gradient > .vertical(darken(@baseGradientColorStart,10%), darken(@baseGradientColorStart,20%));
        }
      }
      &.open > .dropdown-toggle [class^='icon-'] {
        border:1px solid darken(#2a5ab1,10%);
        #gradient > .vertical(@baseGradientColorStart, darken(@baseGradientColorStart,20%));
      }
    }
  }
}
