/** Demo Theme */
@baseGradientColorStart:          #4580ea;
@baseGradientColorEnd:            #3167c9;
@headerIconButtonColorStart:      #578df0;
@headerIconButtonColorEnd:        #578df0;
@linkColor:                       #005db4;
