// Section has only one cell
.responsive-section.responsive-small.responsive-single-cell,
.responsive-section.responsive-medium.responsive-single-cell,
.responsive-section.responsive-big.responsive-single-cell {
  .responsive-cell {
    width: 100%;
    float: none;
  }
}

// Cell has only one block
.responsive-section.responsive-cell.responsive-single-block {
  .responsive-block {
    width: 100%;
    float: none;
  }
}

// Medium screen
.responsive-section.responsive-medium {
  .responsive-cell {
    width: 100;
    float: none;

    .responsive-block {
      width: 50%;
      float: left;
    }
  }

  .responsive-cell:first-child {
    padding-right: 0;
  }
}

.responsive-section.responsive-no-blocks.responsive-medium {
  .responsive-cell {
    width: 50%;
    float: left;
  }

  // hide vertical separator on medium screen
  .row-fluid.row-fluid-divider {
    background: none;
  }

  .responsive-cell:first-child {
    padding-right: 0;
  }
}

// Big screen
.responsive-section.responsive-big {
  .responsive-cell,
  .responsive-block {
    float: left;
    width: 50%;
  }
}

// Small screen
.responsive-section.responsive-small {
  .responsive-cell {
    width: 100%;
    float: none;

    .responsive-block {
      width: 50%;
      float: left;
    }
  }

  .row-fluid.row-fluid-divider {
    background: none;
  }
}

.ui-dialog {
  max-width: 100%;

  .row-fluid.row-fluid-divider {
    background: none;
  }
}
.responsive-cell {
  margin-bottom: 35px;
}

.container-fluid > .responsive-section {
  margin: 0 -@horizontalPadding;
  padding-right: @horizontalPadding;
  .scrollspy-title {
    margin-left:0;
  }
  .responsive-cell {
    padding-left: @horizontalPadding;
  }
  .responsive-cell:first-child {
    padding-right: @horizontalPadding;
  }
}
.responsive-section {
  .inner-grid {/* todo: need delete negative margins - ask Vova Eremenko for details*/
    margin:-@contentPadding -@contentPadding @contentPadding -@contentPadding;
  }
}
