@media only screen and (max-width: 979px) {
  body {
    min-width: inherit;
  }

  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: auto;
  }

  .form-horizontal .control-group {
    max-width: auto;
  }

  .form-horizontal .control-group label.control-label {
    width: auto;
  }

  .form-horizontal .control-group .controls {
    margin-left: 0px;
  }

  .pin-bar, #pin-button-div {
    display: none !important;
  }
}
