// ie, chrome, safari
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
// firefox
input[type=number] {
  -moz-appearance:textfield;
}

.alert .message ul:last-child {
  margin-bottom: 0;
}

#floating-validation-message() {
  position: relative;
  display: table;
  top: -62px;
  color: white;
  background-color: lighten(@errorText, 20%);
  width: auto;
  margin: 0;
  padding: 5px 5px 5px 20px;
  border-radius: 4px;
  &:before {
    color: white;
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    margin-top: -1px;
    left: 10px;
    border-style: solid;
    border-color: lighten(@errorText, 20%) transparent;
    border-width: 8px 4px 0;
  }
}

input[type=text].hasDatepicker.ui-datepicker-dialog-is-below:focus,
.datetimepicker-dialog-is-below,
.input-append.select2-drop-below,
.controls.select2-drop-below select,
.controls .selector.focus {
  + span.validation-failed {
    #floating-validation-message();
  }
}

.editable.has-error {
  span.validation-failed {
    #floating-validation-message();
    display: block;
    white-space: nowrap;
    position: absolute;
    top: -31px;
    bottom: auto;
    &:after {
      margin: 0;
      border-width: 6px 4px 0;
    }
  }
  &.error-message-below {
    .validation-failed {
      bottom: -31px;
      top: auto;
      &:after {
        border-width: 0 4px 6px;
        top: auto;
        bottom: 100%;
      }
    }
  }
  &.error-message-right {
    .validation-failed {
      bottom: auto;
      top: 2px;
      left: 100%;
      margin-left: 6px;
      &:after {
        border-width: 4px 6px 4px 0;
        border-color: transparent #ec5959;
        top: 8px;
        left: -6px;
      }
    }
  }
  &.error-message-left {
    .validation-failed {
      bottom: auto;
      top: 2px;
      right: 100%;
      margin-right: 6px;
      &:after {
        border-width: 4px 0 4px 6px;
        border-color: transparent #ec5959;
        top: 8px;
        right: -6px;
        left: auto;
      }
    }
  }
}

.datetimepicker-dialog-is-below.timepicker-error + span.validation-failed:after {
  left: 128px;
}
