.inline-actions-element {
  position: relative;
  top: -4px;
  left: -2px;
  line-height: 19px;
  display: inline-block;
  margin-bottom: -3px;
  .inline-actions-element_actions {
    visibility: hidden;
  }
  &:hover {
    background: @rowSelectedBackground;
    .inline-actions-element-outline(@rowSelectedBackground);
    .inline-actions-element_actions {
      visibility: visible;
    }
  }
  &.inline-actions-element_no-actions:hover {
    background: transparent;
    outline: none;
  }
  .inline-actions-element_wrapper {
    word-break: break-all;
    padding: 5px 0 3px;
    line-height: 23px;
    margin-right: 2px;
    position: relative;
    z-index: 1;// to get over inline-actions-element-outline
  }
}
.inline-actions-element_actions {
  display: inline-block;
  vertical-align: top;
  position: relative;
  z-index: 1;// to get over inline-actions-element-outline
  .btn {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    width: 23px;
    height: 23px;
    padding: 0;
    [class^="icon-"], [class*=" icon-"] {
      width: 14px;
      height: 20px;
      font: @baseFontSize/26px 'FontAwesome';
      color: @btnTextColor;
      &:before {
        font-size: 15px;
        line-height: 22px;
        height: 22px;
      }
      &.hide-text {
        .hide-text();
      }
    }
    &:hover{
      box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    }
  }
}
