.loading-mask .loading-frame .box {
  margin: 20px 0;
}

.loading-mask .loading-frame .box .loading-content {
  background: #ffffff url('../../img/loader.gif') no-repeat center left;
  padding-left: 30px;
}
