.oro-item-collection {
  input[type="email"], input[type="text"] {
    width: 261px;
  }
  .input-append, .input-prepend {
    input[type="email"], input[type="text"] {
      width: 235px;
    }
  }
  .input-append-sortable, .input-prepend-sortable {
    input[type="email"], input[type="text"] {
      width: 204px;
    }
  }
  .collection-element-other {
    margin-bottom: 5px;
    input[type='email'],
    input[type='text'],
    textarea {
      width: 259px;
    }
    select,
    .selector {
      width: 262px;
      margin-left: 0;
    }
    .select2-container {
      width: 271px;
    }
  }
}
.select2-container {
  .select2-choice {
    .select2-arrow {
      top: 6px;
    }
    .select2-search-choice-close {
      width: 15px;
      height: 15px;
      &:before{
        content: "\f00d";
        font: normal 11px FontAwesome;
        right: 3px;
        top: 2px;
        color: #444;
        line-height: 1em;
      }
      &:hover:before{
        color: #666;
      }
    }
  }
}
.oro-item-collection.not-removable {
  input[type="email"], input[type="text"] {
    width: 280px;
  }
  .input-append, .input-prepend {
    input[type="email"], input[type="text"] {
      width: 257px;
    }
  }
  .input-append-sortable, .input-prepend-sortable {
    input[type="email"], input[type="text"] {
      width: 226px;
    }
  }
}
.oro-address-collection.oro-item-collection {
  input[type="email"], input[type="text"] {
    width: 280px;
  }
}

input[type=text].hasDatepicker {
  min-width: 95px;
}

input[type=text].hasDatepicker.ui-datepicker-dialog-is-below:focus,
.datetimepicker-dialog-is-below,
.input-append.select2-drop-below,
.controls.select2-drop-below select,
.controls .selector.focus {
  + span.validation-failed {
    position: relative;
    display: table;
    top: -62px;
    color: white;
    background-color: lighten(@errorText, 20%);
    width: auto;
    margin: 0;
    padding: 5px 5px 5px 20px;
    border-radius: 4px;
    &:before {
      color: white;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 100%;
      margin-top: -1px;
      left: 10px;
      border-style: solid;
      border-color: lighten(@errorText, 20%) transparent;
      border-width: 8px 4px 0;
    }
  }
}

.datetimepicker-dialog-is-below.timepicker-error + span.validation-failed:after {
  left: 128px;
}
