#header {
  .icon-button {
    border-left: 1px solid darken(@headerIconButtonColorEnd, 20%);
    #gradient > .vertical(@headerIconButtonColorStart, @headerIconButtonColorEnd);
    .icon{
      min-width: 29px;
      width: 100%;
      margin: 0;
      color: @headerIconButtonTextColor;
      text-shadow: 0 1px 2px lighten(@headerIconButtonColorStart, 10%);
      font-size: 18px;
      text-align: center;
      line-height: 32px;
      height: auto;
      .hover {
        #gradient > .vertical(darken(@headerIconButtonColorStart, 5%), darken(@headerIconButtonColorEnd, 5%));
        text-shadow: 0 1px 2px lighten(@headerIconButtonColorEnd, 10%);
      }
      .focus {
        .box-shadow(inset 0 2px 4px 0 darken(@headerIconButtonColorEnd, 10%));
      }
    }
    .open {
      .box-shadow(inset 0 2px 4px 0 darken(@headerIconButtonColorEnd, 10%));
    }
  }
}

#oroplatform-header {
  .logo {
    position: relative;
    height: 32px;
    font-weight: bold;
    font-size: 18px;
    padding: 0 10px 0 0;
    margin: 0 5px 0 0;
    line-height:32px;
    float: left;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
    &:before {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 16px 0 16px 10px;
      border-color: transparent transparent transparent rgba(0, 0, 0, 0.30);
      content: "";
      display: inline-block;
      position: absolute;
      right: 0;
      top: 0;
      bottom:0;
    }
    &:after {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 16px 0 16px 10px;
      border-color: transparent transparent transparent #2d333b;
      content: "";
      display: inline-block;
      position: absolute;
      right:1px;
      top:0;
      bottom:0;
    }
    a {
      color: #7c868f;
      background: #2d333b;
      display: block;
      position: relative;
      text-transform: uppercase;
      padding: 0 10px 0 14px;
      [class^='icon-'] {
        font-size:1.2em;
      }
      &:hover,
      &:focus,
      &:active {
        text-decoration: none;
        color: #7c868f;
        outline: 0;
      }
    }
  }
  .navbar-inner {
    a.help {
      padding: 0;
      #header > .icon-button ();
      [class^='icon'] {
        #header > .icon-button > .icon();
        &:hover {
          #header > .icon-button > .icon > .hover();
        }
        &:active,
        &:focus {
          #header > .icon-button > .icon > .focus();
        }
      }
    }
    .nav {
      margin:0;
      >li {
        > a {
          color: @headerTextColor;
          font-weight: normal;
          text-shadow: none;
        }
      }
    }
  }
  .nav.user-menu {
    .avatar {
      height: 26px;
      border: 1px solid #9dacbb;
      margin: -4px 2px;
      .border-radius(2px);
    }
  }
  .nav.top-search .dropdown {
    > .dropdown-toggle {
      padding: 0;
      display: block;
      #header > .icon-button ();
      > [class^='icon-'] {
        margin: 0;
        #header > .icon-button > .icon();
        &:hover {
          #header > .icon-button > .icon > .hover();
          border: none;
        }
        &:active,
        &:focus {
          #header > .icon-button > .icon > .focus();
          border: none;
        }
      }
      &:hover, &:active, &:focus {
        > [class^='icon-'] {
          border: none;
          .border-radius(0);
        }
      }
    }
    &.open {
      > .dropdown-toggle > [class^='icon-'] {
        background-image: none;
        background-color: transparent;
        border: none;
        .border-radius(0);
        #header > .icon-button > .open();
        &:hover {
          #header > .icon-button > .icon > .hover();
        }
      }
    }
    > .dropdown-menu {
      right: -1px;
      left: auto;
      top: 38px;
      &:after {
        left: auto;
        right: 10px;
      }
      &:before {
        left: auto;
        right: 9px;
      }
    }
    &.header-dropdown-search {
      margin: 0;
    }
  }
}
