body {
  min-width: inherit;
}

.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: auto;
}

.form-horizontal .control-group {
  max-width: auto;
}

.form-horizontal .control-group label.control-label {
  float: none;
  text-align: left;
  width: auto;
}

.form-horizontal .control-group .controls {
  margin-left: 0px;
}

.pin-bar, #pin-button-div {
  display: none !important;
}

.navbar-extra-right {
  padding-right: 0px;
}

.row {
  margin-left: 0px;
}

.container-fluid {
  padding-right: 10px;
  padding-left: 10px;
}

.scrollspy .accordion-group {
  border: none;
}

.scrollspy-nav {
  display: none;
}
