.quick-launchpad .container h3 {
  border-bottom: 1px solid #e5e5e5;
  padding-left: 20px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.quick-launchpad-widget {
  padding-right: 20px;
}

.quick-launchpad-widget > div {
  height: auto;
}

.quick-launchpad-widget .image-wrap, .quick-launchpad-widget .list-wrap {
  float: none;
  width: 100%;
}

.quick-launchpad-widget .image-wrap a {
  display: none;
}

.quick-launchpad-widget .image-wrap p {
  font-weight: bolder;
  margin: 0px;
  padding: 10px 15px 5px 15px;
  text-align: left;
}

.quick-launchpad-widget .list-wrap li {
  line-height: 25px;
}

.quick-launchpad-widget .list-wrap a {
  border: none;
}
