.ui-dialog {
  max-width: 100%;
  overflow: visible;
  .form-dialog {
    min-width: initial !important;
  }
  .ui-dialog-titlebar-maximize,
  .ui-dialog-titlebar-restore,
  .ui-dialog-titlebar-minimize{
    display: none !important;
  }
}
