.icon-menu-bars:before {
  content: "\f0c9";
}

#oroplatform-header {
  .logo {
    a {
      text-transform: uppercase;
      color: #fff;
    }
  }
  .logo, #main-menu-toggle {
    margin: 0 4px;
    float: left;
    font-weight: bold;
    font-size: 17px;
    .header-button;
    &:active > [class^=icon-],
    &:focus > [class^=icon-] {
      .header-button-inactive;
    }
  }
  #main-menu-toggle.open > [class^=icon-] {
    .header-button-active;
  }
  .container {
    .divider-vertical.small-divider {
      display: none;
    }
  }
  .nav.top-search {
    .header-dropdown-shortcut {
      .dropdown-menu {
        left: auto;
        right: 0px;
        &:before {
          left: auto;
          right: 84px;
        }
        &:after {
          left: auto;
          right: 85px;
        }
      }
    }
    .header-dropdown-search {
      .dropdown-menu {
        left: auto;
        right: 0px;
        &:before {
          left: auto;
          right: 48px;
        }
        &:after {
          left: auto;
          right: 49px;
        }
      }
    }
  }
  .nav.user-menu {
    .dropdown {
      .dropdown-menu {
        left: auto;
        right: 0px;
        &:before {
          right: 15px;
        }
        &:after {
          right: 16px;
        }
      }
    }
  }
  li {
    .help {
      display: none;
    }
  }
  .user-menu {
    .icon-user {
      font-size: 18px !important;
    }
  }
  .dropup, .dropdown {
    position: static;
  }

  input, textarea, .uneditable-input {
    width: 275px;
  }
}

.navbar .nav {
  position: static;
}

#oroplatform-header .dropdown-menu {
  left: 0px;
  max-width: 320px;
}

#oroplatform-header #search-bar-button {
  width: 80px !important;
}

#oroplatform-header .user-menu {
  margin-right: -110px;
}

#oroplatform-header .top-search.shortcuts {
  float: right !important;
  margin-right: 40px;
}
