html.disable-scroll, body.disable-scroll {
  overflow: hidden !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  height: 100%;
}
.mobile-version {
  @import "variables";
  @import "clearfix";
  @import "layout";
  @import "login";
  @import "header";
  @import "main-menu";
  @import "form";
  @import "scrollspy";
  @import "dashboard";
  @import "filter";
  @import "datagrid";
  @import "page-header";
}
