.navbar-extra-right {
  padding-right: 0px;
}
.container-fluid.page-title {
  background-color: #f3f3f3;
  padding-right: 0;
  padding-left: 0;
}
.navbar-extra {
  .container-fluid.page-title;
  & > .row > [class^=span] {
    margin: 0;
    width: auto;
  }
  .customer-info, .customer-simple {
    padding: 0;
  }
  .user-info-state {
    display: none;
  }
  .btn-group {
    margin: 0;
    .remove-button, .edit-button, .import-btn, .export-btn {
      font-size: 0;
    }
  }
  .icons-holder-text.btn {
    .icon-edit, .icon-trash, .icon-signin, .icon-signout {
      &:before {
        margin-right: 0;
      }
    }
  }
  .user-info-state + .title-buttons-container:not(:empty) {
    margin-top: 10px;
  }
}

.customer-info {
  h1 {
    font-size: @baseFontSize * 1.75;
    margin: 5px 0 10px;
    line-height: @baseFontSize * 2;
  }
  .sub-title {
    float: none;
    font-size: @fontSizeSmall;
    & + .separator{
      display: none;
    }
  }
  ul.inline li {
    line-height: 18px;
    display: block;
    font-size: @fontSizeSmall;
    padding: 0;
    border: 0;
  }
}

