.scrollspy .accordion-group {
  border: none;
}

.scrollspy-nav, .scrollspy-nav-target {
  display: none;
}

.scrollspy .accordion-body > fieldset {
  margin-top: 10px;
}

.scrollspy .accordion-group {
  margin-bottom: 0px;
}

.scrollspy-title {
  padding-left: 10px;
  padding-right: 10px;
}
